# temporal-banking-workflow

./: .env.example  .gitignore  API_EXAMPLES.md  CHANGELOG.md  CONTRIBUTING.md  DOCKER_COMPOSE_README.md  GETTING_STARTED.md  MAKEFILE_GUIDE.md  Makefile  Makefile.dev  QUICK_REFERENCE.md  README.md  docker-compose-banking.yml  docker-compose.yml  mvnw  pom.xml  request.http
account-service/: pom.xml
account-service/src/main/java/com/example/temporal/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/temporal/account/config/: ApiDelay.java  DebeziumConfig.java  DebeziumRunner.java
account-service/src/main/java/com/example/temporal/account/controller/: AccountController.java
account-service/src/main/java/com/example/temporal/account/repository/: AccountRepository.java
account-service/src/main/java/com/example/temporal/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/com/example/temporal/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/example/temporal/audit/cdc/: DatabaseChangeHandler.java
audit-service/src/main/java/com/example/temporal/audit/config/: ApiDelay.java  DebeziumConfig.java  KafkaConfig.java
audit-service/src/main/java/com/example/temporal/audit/controller/: AuditController.java
audit-service/src/main/java/com/example/temporal/audit/domain/model/: AuditEventDomain.java
audit-service/src/main/java/com/example/temporal/audit/domain/port/in/: ProcessCDCEventUseCase.java  QueryAuditUseCase.java
audit-service/src/main/java/com/example/temporal/audit/domain/service/: AuditService.java
audit-service/src/main/java/com/example/temporal/audit/entity/: AuditEventEntity.java
audit-service/src/main/java/com/example/temporal/audit/infrastructure/adapter/in/messaging/: CDCEventListener.java
audit-service/src/main/java/com/example/temporal/audit/infrastructure/adapter/in/rest/: AuditRestController.java
audit-service/src/main/java/com/example/temporal/audit/listener/: CdcEventListener.java
audit-service/src/main/java/com/example/temporal/audit/model/: AuditEvent.java
audit-service/src/main/java/com/example/temporal/audit/repository/: AuditEventRepository.java
audit-service/src/main/java/com/example/temporal/audit/service/: AuditService.java
audit-service/src/main/resources/: application.yml
backlog/: backlog-features-plan.md  features-plan.md  tasklist.md
chaos-engineer/: .env.example  .gitignore  Dockerfile  Makefile  README.md  chaos_api.py  network_chaos.py  pytest.ini  requirements.txt  start.sh
chaos-engineer/static/: index.html
chaos-engineer/tests/: conftest.py  test_chaos_api.py
common/: pom.xml
common/src/main/java/com/example/temporal/common/annotation/: Idempotent.java
common/src/main/java/com/example/temporal/common/aspect/: IdempotentAspect.java
common/src/main/java/com/example/temporal/common/dto/: BatchOperationResponse.java  ErrorResponse.java  TransferControlAction.java  TransferControlRequest.java  TransferControlResponse.java  TransferControlStatus.java  TransferInitiationResponse.java  TransferRequest.java  TransferResponse.java
common/src/main/java/com/example/temporal/common/exception/: ValidationException.java
common/src/main/java/com/example/temporal/common/message/: ErrorMessages.java  MessageResolver.java  SuccessMessages.java
common/src/main/java/com/example/temporal/common/model/: Account.java  BaseEntity.java  Transfer.java  TransferStatus.java
common/src/main/java/com/example/temporal/common/workflow/: MoneyTransferActivities.java  MoneyTransferWorkflow.java  NotificationActivities.java
common/src/main/resources/messages/: messages_en.properties  messages_pt_BR.properties
config/scripts/: test-audit-cdc.sh
config/scripts/setup/: start-banking-demo.sh
docs/: ARCHITECTURE_DIAGRAM.md  CODE_QUALITY_IMPROVEMENTS.md  COMPLETE_ARCHITECTURE_IMPLEMENTATION.md  FACTORY_METHODS_AND_I18N_GUIDE.md  FINAL_IMPLEMENTATION_STATUS.md  HEXAGONAL_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  NO_INNER_CLASSES_GUIDE.md  PHASE2_REMOVAL_PLAN.md  PHASE3_IMPLEMENTATION_PLAN.md  README.md  REFACTORING_COMPLETE_REPORT.md  REFACTORING_PROGRESS.md  STRUCTURED_REST_RESPONSE_GUIDE.md  TRANSACTION_MANAGEMENT_GUIDE.md  WORKFLOW_REFACTORING_GUIDE.md  workflow-refactoring.md
notification-service/: pom.xml
notification-service/src/main/java/com/example/temporal/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/temporal/notification/entity/: NotificationEntity.java
notification-service/src/main/java/com/example/temporal/notification/kafka/: TransferEventListener.java
notification-service/src/main/java/com/example/temporal/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/temporal/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
scripts/: diagnose-cdc.sh  diagnose-temporal.sh  register-connector.sh  reset-audit-consumer.sh  reset-temporal-workflows.sh  test-transfer.sh
scripts/setup/: setup-cdc-complete.sh
transfer-service/: pom.xml
transfer-service/src/main/java/com/example/temporal/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/example/temporal/transfer/activity/: MoneyTransferActivitiesImpl.java
transfer-service/src/main/java/com/example/temporal/transfer/client/: AccountServiceClient.java  ValidationServiceClient.java
transfer-service/src/main/java/com/example/temporal/transfer/config/: ApiDelay.java  AsyncConfig.java  FeatureFlagService.java  FeignConfig.java  KafkaConfig.java  SearchAttributesConfig.java  TemporalConfig.java  WorkflowFeatureConfig.java
transfer-service/src/main/resources/: application.yml
validation-service/: pom.xml
validation-service/src/main/java/com/example/temporal/validation/: ValidationServiceApplication.java
validation-service/src/main/resources/: application.yml
(+68 files in other folders)
