# Temporal Banking Workflow - Complete API Testing Guide
# Version 2.0 - All Features Included
#
# ============================================================================
# QUICK START GUIDE
# ============================================================================
#
# This file contains comprehensive API examples for testing all features:
# ✅ Basic transfers
# ✅ Workflow control (pause/resume/cancel)
# ✅ Search attributes
# ✅ Configurable timers
# ✅ Idempotency
# ✅ Audit trail
# ✅ Feature flags
#
# HOW TO USE:
# 1. Open this file in IntelliJ IDEA or VS Code with REST Client extension
# 2. Start all services (account, transfer, validation, notification, audit)
# 3. Execute requests in order (they build on each other)
# 4. Variables are automatically captured and reused
#
# SERVICE PORTS:
# - Account Service: 8081
# - Transfer Service: 8082 (main service with all features)
# - Validation Service: 8087
# - Notification Service: 8086
# - Audit Service: 8085
#
# ============================================================================

# ----------------------------------------------------------------------------
# SECTION 1: ACCOUNT SETUP
# ----------------------------------------------------------------------------

### 1.1 Create Source Account - John Silva
# @name createSourceAccount
POST http://localhost:8081/api/accounts
Content-Type: application/json

{
  "accountNumber": "123456",
  "ownerName": "John Silva",
  "balance": 10000.00,
  "currency": "BRL"
}

> {%
    client.test("Source account created", function() {
        client.assert(response.status === 200 || response.status === 201, "Expected 200 or 201");
    });
%}

### 1.2 Create Destination Account - Maria Santos
# @name createDestAccount
POST http://localhost:8081/api/accounts
Content-Type: application/json

{
  "accountNumber": "789012",
  "ownerName": "Maria Santos",
  "balance": 5000.00,
  "currency": "BRL"
}

> {%
    client.test("Destination account created", function() {
        client.assert(response.status === 200 || response.status === 201, "Expected 200 or 201");
    });
%}

### 1.3 Get Source Account Details
GET http://localhost:8081/api/accounts/123456

### 1.4 Get Destination Account Details
GET http://localhost:8081/api/accounts/789012

# ----------------------------------------------------------------------------
# SECTION 2: BASIC TRANSFERS
# ----------------------------------------------------------------------------

### 2.1 Small Transfer (Fast Execution)
# This transfer completes quickly - good for basic testing
# @name smallTransfer
POST http://localhost:8082/api/transfers
Content-Type: application/json

{
  "sourceAccountNumber": "123456",
  "destinationAccountNumber": "789012",
  "amount": 50.00,
  "currency": "BRL"
}

> {%
    client.test("Transfer initiated", function() {
        client.assert(response.status === 202, "Expected 202");
        client.assert(response.body.status === "INITIATED", "Expected INITIATED status");
    });
    
    client.test("Capture workflowId", function() {
        client.global.set("workflowId", response.body.workflowId);
        client.global.set("transferId", response.body.transferId);
        client.log("Captured workflowId: " + response.body.workflowId);
        client.log("Captured transferId: " + response.body.transferId);
    });
%}

### 2.2 Large Transfer (Higher Priority)
# This transfer gets priority 3 (≥ $1,000)
# @name largeTransfer
POST http://localhost:8082/api/transfers
Content-Type: application/json

{
  "sourceAccountNumber": "123456",
  "destinationAccountNumber": "789012",
  "amount": 5000.00,
  "currency": "BRL"
}

> {%
    client.test("Large transfer initiated", function() {
        client.assert(response.status === 202, "Expected 202");
    });
    
    client.test("Capture large workflowId", function() {
        client.global.set("largeWorkflowId", response.body.workflowId);
        client.global.set("largeTransferId", response.body.transferId);
        client.log("Large transfer workflowId: " + response.body.workflowId);
    });
%}

### 2.3 VIP Transfer (Highest Priority - Level 5)
# This transfer gets priority 5 (≥ $100,000)
POST http://localhost:8082/api/transfers
Content-Type: application/json

{
  "sourceAccountNumber": "123456",
  "destinationAccountNumber": "789012",
  "amount": 150000.00,
  "currency": "BRL"
}

> {%
    client.test("VIP transfer initiated", function() {
        client.assert(response.status === 202, "Expected 202");
    });
%}

# ----------------------------------------------------------------------------
# SECTION 3: TRANSFERS WITH DELAYS (NEW FEATURE!)
# ----------------------------------------------------------------------------

### 3.1 Scheduled Transfer (30 Second Delay)
# Transfer will wait 30 seconds before starting
# You can cancel during this delay period
# @name delayedTransfer
POST http://localhost:8082/api/transfers
Content-Type: application/json

{
  "sourceAccountNumber": "123456",
  "destinationAccountNumber": "789012",
  "amount": 200.00,
  "currency": "BRL",
  "delayInSeconds": 30,
  "allowCancelDuringDelay": true
}

> {%
    client.test("Delayed transfer initiated", function() {
        client.assert(response.status === 202, "Expected 202");
    });
    
    client.test("Capture delayed workflowId", function() {
        client.global.set("delayedWorkflowId", response.body.workflowId);
        client.log("Delayed transfer workflowId: " + response.body.workflowId);
        client.log("⏰ Transfer will start in 30 seconds!");
    });
%}

### 3.2 Cancel Delayed Transfer (Execute Quickly!)
# Run this immediately after 3.1 to cancel during delay period
POST http://localhost:8082/api/transfers/{{delayedWorkflowId}}/cancel
Content-Type: application/json

{
  "action": "CANCEL",
  "reason": "Cancelled during delay period"
}

> {%
    client.test("Cancel during delay", function() {
        client.assert(response.status === 200, "Expected 200");
        client.assert(response.body.success === true, "Expected success");
        client.log("✅ Successfully cancelled during delay period!");
    });
%}

# ----------------------------------------------------------------------------
# SECTION 4: QUERY TRANSFERS
# ----------------------------------------------------------------------------

### 4.1 Get Transfer Status by Workflow ID
GET http://localhost:8082/api/transfers/workflow/{{workflowId}}

> {%
    client.test("Get transfer status", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Transfer status: " + response.body.status);
    });
%}

### 4.2 Get Transfer Status by Transfer ID
GET http://localhost:8082/api/transfers/{{transferId}}/status

### 4.3 Get Transfer by ID
GET http://localhost:8082/api/transfers/transfer/{{transferId}}

### 4.4 Get All Transfers for Account
GET http://localhost:8082/api/transfers/account/123456

> {%
    client.test("Get transfers by account", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Found " + response.body.length + " transfers for account 123456");
    });
%}

# ----------------------------------------------------------------------------
# SECTION 5: WORKFLOW CONTROL (PAUSE/RESUME/CANCEL)
# ----------------------------------------------------------------------------
# ⚠️ IMPORTANT: Execute these quickly after starting a transfer!
# The transfer has 10s delays in debit and credit steps.
# Total execution time: ~20 seconds without pauses.
# ----------------------------------------------------------------------------

### 5.1 Pause Transfer
# Run this within 10 seconds of starting a transfer!
POST http://localhost:8082/api/transfers/{{workflowId}}/pause

> {%
    client.test("Pause transfer", function() {
        client.assert(response.status === 200, "Expected 200");
        client.assert(response.body.success === true, "Expected success");
        client.log("⏸️ Transfer paused!");
    });
%}

### 5.2 Resume Transfer
# Resume the paused transfer
POST http://localhost:8082/api/transfers/{{workflowId}}/resume

> {%
    client.test("Resume transfer", function() {
        client.assert(response.status === 200, "Expected 200");
        client.assert(response.body.success === true, "Expected success");
        client.log("▶️ Transfer resumed!");
    });
%}

### 5.3 Cancel Transfer
POST http://localhost:8082/api/transfers/{{workflowId}}/cancel
Content-Type: application/json

{
  "action": "CANCEL",
  "reason": "User requested cancellation for testing"
}

> {%
    client.test("Cancel transfer", function() {
        client.assert(response.status === 200, "Expected 200");
        client.assert(response.body.success === true, "Expected success");
        client.log("❌ Transfer cancelled!");
    });
%}

### 5.4 Get Control Status
GET http://localhost:8082/api/transfers/{{workflowId}}/control-status

> {%
    client.test("Get control status", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Paused: " + response.body.paused);
        client.log("Cancelled: " + response.body.cancelled);
        client.log("Last Action: " + response.body.lastControlAction);
    });
%}

# ----------------------------------------------------------------------------
# SECTION 6: BATCH OPERATIONS
# ----------------------------------------------------------------------------

### 6.1 Batch Pause Multiple Transfers
POST http://localhost:8082/api/transfers/batch/pause
Content-Type: application/json

[
  "{{workflowId}}",
  "{{largeWorkflowId}}"
]

> {%
    client.test("Batch pause", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Successful: " + response.body.successful);
        client.log("Failed: " + response.body.failed);
    });
%}

### 6.2 Batch Cancel Multiple Transfers
POST http://localhost:8082/api/transfers/batch/cancel
Content-Type: application/json

{
  "workflowIds": [
    "{{workflowId}}",
    "{{largeWorkflowId}}"
  ],
  "reason": "Batch cancellation for maintenance"
}

> {%
    client.test("Batch cancel", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Successful: " + response.body.successful);
        client.log("Failed: " + response.body.failed);
    });
%}

# ----------------------------------------------------------------------------
# SECTION 7: SEARCH ATTRIBUTES (NEW FEATURE!)
# ----------------------------------------------------------------------------

### 7.1 Search by Account Number
GET http://localhost:8082/api/transfers/search/by-account/123456

> {%
    client.test("Search by account", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Found " + response.body.length + " transfers");
    });
%}

### 7.2 Search by Amount Range
GET http://localhost:8082/api/transfers/search/by-amount-range?minAmount=100&maxAmount=1000

> {%
    client.test("Search by amount range", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Found " + response.body.length + " transfers in range");
    });
%}

### 7.3 Get High Priority Transfers (Priority ≥ 3)
GET http://localhost:8082/api/transfers/search/high-priority

> {%
    client.test("Get high priority transfers", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Found " + response.body.length + " high priority transfers");
    });
%}

### 7.4 Get Analytics Summary
GET http://localhost:8082/api/transfers/search/analytics/summary

> {%
    client.test("Get analytics summary", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Total transfers: " + response.body.totalTransfers);
        client.log("Completed: " + response.body.completedTransfers);
        client.log("Total amount: " + response.body.totalAmount);
        client.log("Average amount: " + response.body.averageAmount);
    });
%}

### 7.5 Advanced Search with Filters
GET http://localhost:8082/api/transfers/search?status=COMPLETED&minAmount=50

> {%
    client.test("Advanced search", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

# ----------------------------------------------------------------------------
# SECTION 8: IDEMPOTENCY (NEW FEATURE!)
# ----------------------------------------------------------------------------

### 8.1 First Transfer Request (Will Create)
# @name firstIdempotent
POST http://localhost:8082/api/transfers
Content-Type: application/json
X-Idempotency-Key: unique-key-123

{
  "sourceAccountNumber": "123456",
  "destinationAccountNumber": "789012",
  "amount": 100.00,
  "currency": "BRL"
}

> {%
    client.test("First idempotent request", function() {
        client.assert(response.status === 202, "Expected 202");
        client.global.set("firstTransferId", response.body.transferId);
        client.log("Created transfer: " + response.body.transferId);
    });
%}

### 8.2 Duplicate Request (Should Return Same Transfer)
# Same idempotency key - should return existing transfer
POST http://localhost:8082/api/transfers
Content-Type: application/json
X-Idempotency-Key: unique-key-123

{
  "sourceAccountNumber": "123456",
  "destinationAccountNumber": "789012",
  "amount": 100.00,
  "currency": "BRL"
}

> {%
    client.test("Duplicate idempotent request", function() {
        client.assert(response.status === 202, "Expected 202");
        client.assert(response.body.transferId === client.global.get("firstTransferId"), 
                      "Should return same transfer ID");
        client.log("✅ Idempotency working! Same transfer ID: " + response.body.transferId);
    });
%}

# ----------------------------------------------------------------------------
# SECTION 9: FEATURE FLAGS
# ----------------------------------------------------------------------------

### 9.1 Get All Feature Status
GET http://localhost:8082/api/features/status

> {%
    client.test("Get feature status", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Control enabled: " + response.body.controlEnabled);
        client.log("Timers enabled: " + response.body.timersEnabled);
        client.log("Search attributes enabled: " + response.body.searchAttributesEnabled);
    });
%}

### 9.2 Enable Only Basic Features
POST http://localhost:8082/api/features/basic-only

> {%
    client.test("Enable basic features", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 9.3 Disable Experimental Features
POST http://localhost:8082/api/features/disable-experimental

> {%
    client.test("Disable experimental", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 9.4 Enable Control Features
POST http://localhost:8082/api/features/control/enable

> {%
    client.test("Enable control features", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 9.5 Disable Control Features (Will Block Pause/Resume/Cancel)
POST http://localhost:8082/api/features/control/disable

> {%
    client.test("Disable control features", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 9.6 Test Disabled Feature (Should Return 503)
POST http://localhost:8082/api/transfers/{{workflowId}}/pause

> {%
    client.test("Test disabled feature", function() {
        client.assert(response.status === 503, "Expected 503 Service Unavailable");
        client.log("✅ Feature flag working - control is disabled");
    });
%}

### 9.7 Reset Features to Defaults
POST http://localhost:8082/api/features/reset

> {%
    client.test("Reset features", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 9.8 Get Feature Summary
GET http://localhost:8082/api/features/summary

> {%
    client.test("Get feature summary", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log(response.body);
    });
%}

# ----------------------------------------------------------------------------
# SECTION 10: AUDIT TRAIL
# ----------------------------------------------------------------------------

### 10.1 Get Audit Trail for Account
GET http://localhost:8085/api/audit/accounts/123456

> {%
    client.test("Get audit trail", function() {
        client.assert(response.status === 200, "Expected 200");
        client.log("Found " + response.body.length + " audit events");
    });
%}

### 10.2 Search Audit Events by Date Range
GET http://localhost:8085/api/audit/search?entityType=accounts&eventTypes=ACCOUNTS_CREATED,ACCOUNTS_UPDATED&start=2024-01-01T00:00:00&end=2024-12-31T23:59:59

> {%
    client.test("Search audit events", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 10.3 Get All Recent Audit Events
GET http://localhost:8085/api/audit/events

# ----------------------------------------------------------------------------
# SECTION 11: HEALTH CHECKS
# ----------------------------------------------------------------------------

### 11.1 Account Service Health
GET http://localhost:8081/actuator/health

### 11.2 Transfer Service Health
GET http://localhost:8082/actuator/health

### 11.3 Audit Service Health
GET http://localhost:8085/actuator/health

### 11.4 Notification Service Health
GET http://localhost:8086/actuator/health

### 11.5 Validation Service Health
GET http://localhost:8087/actuator/health

# ----------------------------------------------------------------------------
# SECTION 12: COMPLETE TEST SCENARIOS
# ----------------------------------------------------------------------------

### SCENARIO A: Complete Transfer Flow
# 1. Create accounts (Section 1)
# 2. Initiate transfer (Section 2)
# 3. Check status (Section 4)
# 4. View audit trail (Section 10)

### SCENARIO B: Pause/Resume Flow
# 1. Create accounts (Section 1)
# 2. Start transfer (Section 2)
# 3. IMMEDIATELY pause (Section 5.1) - within 10 seconds!
# 4. Check status (Section 5.4)
# 5. Resume (Section 5.2)
# 6. Verify completion (Section 4)

### SCENARIO C: Scheduled Transfer
# 1. Create accounts (Section 1)
# 2. Start delayed transfer (Section 3.1)
# 3. IMMEDIATELY cancel (Section 3.2) - within delay period!
# 4. Verify cancellation (Section 5.4)

### SCENARIO D: Idempotency Test
# 1. Create accounts (Section 1)
# 2. Send transfer with idempotency key (Section 8.1)
# 3. Send same request again (Section 8.2)
# 4. Verify same transfer ID returned

### SCENARIO E: Search & Analytics
# 1. Create multiple transfers (Section 2)
# 2. Search by account (Section 7.1)
# 3. Search by amount (Section 7.2)
# 4. Get analytics (Section 7.4)

# ----------------------------------------------------------------------------
# TIPS & BEST PRACTICES
# ----------------------------------------------------------------------------
#
# 1. TIMING IS CRITICAL:
#    - Debit operation: 10 second delay
#    - Credit operation: 10 second delay
#    - Total execution: ~20 seconds
#    - Pause/Resume must be done within first 10 seconds!
#
# 2. WORKFLOW IDs:
#    - Automatically captured in variables
#    - Use {{workflowId}} in subsequent requests
#    - Don't manually edit captured values
#
# 3. IDEMPOTENCY:
#    - Use X-Idempotency-Key header for idempotent operations
#    - Prevents duplicate transfers from network retries
#
# 4. SEARCH ATTRIBUTES:
#    - Work in production (must be registered in Temporal)
#    - Automatically skipped in test environments
#    - Don't cause failures if not configured
#
# 5. ERROR HANDLING:
#    - All endpoints return proper HTTP status codes
#    - Error messages are descriptive
#    - Feature flags return 503 when disabled
#
# ============================================================================
